<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="olontetgeleg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tetgeleg</title>
    <script src="Olonscript.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Нүүр</a></li>
                <li><a href="#">Тэтгэлэг</a></li>
                <li><a href="#">Хөтөлбөр</a></li>
                <li><a href="#">Шалгах</a></li>
                <li><a href="#">Байгууллагын хамтрал</a></li>
                <li><a href="#">Бидний тухай</a></li>
                <li><img src="picture/logo.png" alt="Zoriglogo" /></li>
            </ul>
        </nav>
    </header>
    <section class="sort-category">
        <ul>
            <li>Хугацаагаар<i class="arrow"></i></li>
            <li>Чиглэлээр<i class="arrow"></i></li>
            <li>Бусад<i class="arrow"></i></li>
            <li><i style="font-size:24px" class="fa">&#xf002;</i><input type="search" placeholder="Хайлт"></li>
        </ul>
    </section>
    <article class="programs"></article>
    <footer class="footer" >
        <ul>
            <li class="corner">
                <h1>Булангууд</h1>
                <ul>
                    <li>Хөтөлбөр</li>
                    <li>Тэтгэлэг</li>
                    <li>Байгууллагын хамтрал</li>
                    <li>Бидний тухай</li>
                </ul>
            </li>
            <li class="more">
                <h1>Компани</h1>
                <ul>
                    <li>Энхтайвны Өргөн Чөлөө 9A, Сүхбаатар Дүүрэг Улаанбаатар Хот, Монгол улс</li>
                    <li>+976 011315444</li>
                </ul>
            </li>
            <li  class="social">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-souncloud"></a></li>
                </ul>
            </li>
        </ul>
    </footer>
    
</body>
